hackathon/MainPage.xaml

<Page
    x:Class="hackathon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hackathon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="Record1" Content="Record" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,98,0,0" Height="69" Width="145" Click="Record1_Click" />
        <Button x:Name="Record2" Content="Record" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,218,0,0" Height="69" Width="145" Click="Record2_Click"/>
        <Button x:Name="Stop1" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="286,98,0,0" Height="69" Width="145" Click="Stop1_Click" />
        <Button x:Name="Stop2" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="286,218,0,0" Height="69" Width="145" Click="Stop2_Click"/>
        <Button x:Name="Play1" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="471,98,0,0" Height="69" Width="145" Click="Play1_Click" />
        <Button x:Name="Play2" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="471,218,0,0" Height="69" Width="145" Click="Play2_Click"/>
        <Button x:Name="Verify1" Content="Verify" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="660,98,0,0" Height="69" Width="145" Click="Verify1_Click"/>
        <Button x:Name="Verify2" Content="Verify" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="660,218,0,0" Height="69" Width="145" Click="Verify2_Click"/>
        <Button x:Name="Select" Content="Select files" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="236,396,0,0" Height="49" Width="226" Click="Select_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="548,396,0,0" Height="49" Width="293" IsReadOnly="True"/>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="947,454,0,0" Height="106" Width="134" Click="SubmitButton_Click"/>
        <Button x:Name="Record3" Content="Record" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="177,491,0,0" Height="69" Width="145" Click="Record3_Click"/>
        <Button x:Name="Stop3" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="429,491,0,0" Height="69" Width="145" Click="Stop3_Click"/>
        <Button x:Name="Play3" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="672,491,0,0" Height="69" Width="145" Click="Play3_Click"/>
        <Button x:Name="Refresh1" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="956,98,0,0" Height="69" Width="145" Click="Refresh1_Click"/>
        <Button x:Name="Refresh2" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="956,218,0,0" Height="69" Width="145" Click="Refresh2_Click"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="1494,198,-314,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
